PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_NAME=ecomerce
POSTGRES_PASSWORD=strongpassword
POSTGRES_PORT=5432
PRIVATE_KEY=secretKey


POSTGRES_USER=postgres
POSTGRES_NAME=ecomerce
POSTGRES_PASSWORD=strongpassword
POSTGRES_PORT=5432
